[/Script/Engine.GameNetworkManager]
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false

[/Script/Engine.GameSession]
MaxPlayers=50
MaxSpectators=5

[/Script/AIModule.EnvQueryManager]
QueryCountWarningInterval=5.0

[/Script/Insurgency.TeamInfo]
bVotingEnabled=True
TeamVoteIssues=/Script/Insurgency.VoteIssueKick

[/Script/Insurgency.VoteIssueKick]
MinimumPlayersRequired=3
bRequiresMinimumToStart=True
MinimumPlayerRatio=0.25
VotePassRatio=0.75
MinimumYesNoDifference=2
VoteTimeout=90
bCanTargetEnemies=False
IdleVoteBanDuration=-1
DefaultVoteBanDuration=120
bOnlyAdminCanCall=False
bCanTargetAdmins=False

[/Script/AIModule.AISystem]
bAllowStrafing=False
bAcceptPartialPaths=True ;;;False
bEnableBTAITasks=False
bFinishMoveOnGoalOverlap=False

[/Script/AIModule.AIController]
bAllowStrafe=True
bLOSflag=True
bSkipExtraLOSChecks=False
bWantsPlayerState=True
bAdvancedTactics=True
bSetControlRotationFromPawnOrientation=True

[/Script/AIModule.AIPerceptionComponent]
HearingRange=500
LoSHearingRange=400
;;fieldofview
SightRadius=35000
LoseSightRadius=36000
PeripheralVisionAngle=260

[/Script/AIModule.AISenseConfig_Sight]
PeripheralVisionAngleDegrees=260
AutoSuccessRangeFromLastSeenLocation=300 ;;;30

[/ImprovedAI/Mutators/ImprovedAI.ImprovedAI_C]
;;sight
SightRangeAlert=40000
SightRangeIdle=35000
SightRangeWithinSmokeGrenade=400 ;;;500.0
SightRangeWithinSmokeGrenadeEye=100 ;;;150.0
SightRangeSmokeEyeFrac=0.5
;;range
DistanceRange=40000.0 ;;40000
CloseRange=500.0
MiddleRange=5000.0
ChanceSprintMultiplier=1.5
ChanceMovingMultiplier=1.2
;;acc
AccuracyMultiplier=2
SuppressionAccuracyMultiplier=0.05
;;botflick
TurnSpeedMaxAngleThreshold=80.0
TurnSpeedMinAngleThreshold=15.0
TurnSpeedMaxAngle=120.0
TurnSpeedMinAngle=200.0
;;attackdelay
AttackDelayClose=0.3
AttackDelayDistant=1.0
AttackDelayMelee=0.5
;;hear
HearAwareDistanceRadial=3000.0
HearAwareDistanceGunshot=6000.0
HearAwareDistanceSprintFootstep=2000.0
HearAwareDistanceFootsteps=300.0
HearAwareDistanceBreach=1000.0
HearAwareDistanceDoor=300.0
HearAwareDistanceRigExplosive=1000.0
HearDistanceFootstepsSprinting=3500.0
HearDistanceFootstepsRunning=2000.0
HearAbilityZOffsetMin=200.0
HearAbilityZOffsetMax=400.0
;;light
MinLightIntensityToSeeTarget=0.02
MinLightIntensitytoSeeTargetatNight=0.0185
LightIntensityforFullyVisibleTarget=0.1
TimetoNoticeVisibilityMultiplier=1.0
MinLightIntensitytoAffectNightVision=50.0
MinNightVisionSightStrength=0.2
;;targetpriorirty
bForceAimAtClosestTarget=False
bLOS=True
AimPriority=Forced
bForceFiring=True
FiringChance=0.1
SuppressionChance=0.01
;;firesupport
bCounterFireSupport=True
CounterFireSupportWeaponFiringChance=1.0
bCounterFireSupportUsingRPG=True
IntervalCheckForFireSupportRPG=1.0
MaxDistanceDiffSinceLastCheck=1000.0
MaxDistanceRPGAtHeli=35000.0
bCounterFireSupportDroneIED=True
;;botname
bCustomBotNames=False
BotNameList=Haaland,Rashford,Foden,Vini,Ghorst,Saka,Salah,Antony,Kane,Degea,Alisson,Ederson,Kepa,Meslier,Pope
;;
WeaponCategoryConfigs=((Launcher, (MinAttackDegrees=1.000000, MaxAttackDegrees=2.000000, ProjectileSpreadZeroTimeFar=0.000000, ProjectileSpreadZeroTimeClose=0.000000, BloatBoxMax=(X=100.000000,Y=75.000000))), (MarksmanRifle, (MinAttackDegreesClose=10.000000, BloatBoxMin=(X=50.000000,Y=50.000000), BloatBoxMax=(X=100.000000,Y=75.000000))), (BoltRifle, (MinAttackDegreesClose=10.000000, MaxAttackDegrees=0.500000, BloatBoxMin=(X=25.000000,Y=25.000000), BloatBoxMax=(X=100.000000,Y=75.000000))), (Shotgun, (MaxDistance=15000.000000, MinAttackDegrees=1.000000, MaxAttackDegrees=2.000000, ProjectileSpreadZeroTimeFar=5.000000, ProjectileSpreadZeroTimeClose=2.500000, BloatBoxMin=(X=75.000000,Y=75.000000), BloatBoxMax=(X=100.000000,Y=75.000000))), (LightMachineGun, (MinAttackDegrees=2.000000, MaxAttackDegrees=3.000000, ProjectileSpreadZeroTimeClose=2.000000, BloatBoxMin=(X=75.000000,Y=75.000000), BloatBoxMax=(X=100.000000,Y=75.000000))), (HeavyMachineGun, (MaxDistance=50000.000000, MinAttackDegrees=2.000000, MaxAttackDegrees=3.000000, ProjectileSpreadZeroTimeFar=7.000000, BloatBoxMin=(X=75.000000,Y=75.000000), BloatBoxMax=(X=100.000000,Y=75.000000))), (SubmachineGun, (MinAttackDegrees=1.000000, MaxAttackDegrees=2.000000, ProjectileSpreadZeroTimeClose=1.500000, BloatBoxMin=(X=25.000000,Y=25.000000), BloatBoxMax=(X=100.000000,Y=75.000000))))
DefaultCategoryConfig=(MaxDistance=40000.000000, MinAttackDegrees=1.000000, MinAttackDegreesClose=20.000000, MaxAttackDegrees=2.000000, ProjectileSpreadZeroTimeFar=4.000000, ProjectileSpreadZeroTimeClose=1.500000, HipFireChanceClose=0.800000, HipFireChanceLong=0.100000, HipFireCloseRange=50.000000, HipFireLongRange=1500.000000, BloatBoxMin=(X=25.000000, Y=25.000000), BloatBoxMax=(X=100.000000, Y=75.000000))
ChanceAtDistanceStanding=50.0
ChanceAtCloseRangeStanding=100.0
ChanceAtDistanceCrouched=25.0
ChanceAtCloseRangeCrouched=50.0
ChanceAtDistanceProne=5.0
ChanceAtCloseRangeProne=10.0
RetreatIsDeffered=True
DefferedRetreatDelayTime=5.0
DefferedRetreatShoutFrequencyMin=3.0
DefferedRetreatShoutFrequencyMax=5.0
FragGrenadeMinDetonateTime=1.5
bOnlyGrenadeUnreachable=False
bCanGrenadewithLOS=False
GrenadeMinimumDistance=500.0
GrenadeInaccuracyMaxDistance=1500.0
SquadGrenadeCooldown=10.0
GrenadeInaccuracyMin=(X=25.0,Y=25.0)
GrenadeInaccuracyMax=(X=200.0,Y=200.0)
RocketMinimumDistance=2000.0
RocketSquadCooldown=10.0
RocketMinimumClusterSize=2
ZeroTimeMultiplierEasy=1.25
ZeroTimeMultiplierHard=0.5
BloatBoxMultiplierEasy=1.25
BloatBoxMultiplierHard=0.5
BloatBoxMultiplierDistance=2.0
BloatBoxMultiplierMaxDistance=7000.0
BloatBoxMultiplierMinDistance=2000.0
bBotIgnoresDamage=False
bBotHasInfiniteAmmo=False
bBotUsesVehicles=True
BotSpawnMethod=ClosestToObjective
CoverSuppressionToCowerCombat=0.1
CoverSuppressionToCower=0.0
CoverSuppressionToRecover=0.0
CoverCowerMinTime=2.5
AmbushBonusDistance=2000.0
AmbushReactionTimeMultiplier=2
AmbushAccuracyMultiplier=1.5
AmbushTurnSpeedMultiplier=1.5
MoraleRestoreTime=10.0
MoraleLostOnHeadShot=50.0
MoraleLostOnDeath=15.0
MoraleLostOnGruesomeDeath=35.0
MoraleToRetreat=10.0
MoraleToRecover=90.0
AimDelay=1.0

[/Script/Insurgency.INSGameMode]
ServerHostname======= SERVERNAME ======
Rulesets=
bSupportsSoloWaves=True
;;feed&info
bKillFeed=True
bKillFeedSpectator=True
bKillerInfo=True
bKillerInfoRevealDistance=True
;;friendlyfire
bEnforceFriendlyFireReflect=False
MinimumTotalFriendlyFireDamageToReflect=1
TeamKillLimit=3
TeamKillGrace=0.2
TeamKillReduceTime=90
;;say
bDeadSay=True
bDeadSayTeam=True
bVoiceAllowDeadChat=True
bVoiceEnemyHearsLocal=True
;;capture&area
ObjectiveCaptureTime=60
ObjectiveResetTime=-1
ObjectiveSpeedup=0.1
ObjectiveMaxSpeedupPlayers=5
ObjectiveRadioSpeedup=0.5
FloatingObjectiveVisibility=1
bAllowRestrictedAreas=True
bDisableRestrictedAreasOnWaveDepletion=True
;;spawnprotect
bLoseSpawnProtectionOnMove=False
LoseSpawnProtectionOnMoveGrace=30.0
bDisableVehicles=False
DroppedWeaponLifespan=600
WarmupEnterTime=0.0
;;spectate
bStartPlayersAsSpectators=True

[/Script/Insurgency.INSMultiplayerMode]
bAutoRecordReplaysDedicated=True
bHandleDedicatedServerReplays=True
GameStartingIntermissionTime=20
PreRoundTime=10
PostRoundTime=10
PostGameTime=10
;;friendlyfire
bAllowFriendlyFire=False
FriendlyFireModifier=0.5
FriendlyFireReflect=0.9
bMapVoting=True
bUseMapCycle=False
bVoiceIntermissionAllowAll=True
IdleLimit=1200
IdleLimitLowReinforcements=90
IdleLimitLastOneStandingCombatZone=60
IdleLimitLastOneStandingSpawnZone=10
IdleCheckFrequency=60
bCheckLastPersonStanding=True
LeaverPenaltyPlayerLeaveTime=840
LeaverPenaltyGameStartTimeLimit=60
LeaverPenaltyPlayerLeftTimeLimit=120
MinimumPlayers=1
RoundLimit=1
WinLimit=1
bResetPointsEachRound=False
;;supply
InitialSupply=20
MaximumSupply=20
bSupplyGainEnabled=False
bAwardSupplyInstantly=True
SupplyGainFrequency=250
bAllowThirdPersonSpectate=True
bAllowDeathCamera=True
GameTimeLimit=-1
bOvertime=False
OvertimeTime=60
TeamSwitchTime=10
bUsesAdvancedSpawning=True
SwitchTeamsEveryRound=0
ScoreboardConfig=(bDisplayRoundsWon=True,bDisplayTeamScore=True,bDisplayTeamPoints=True,PointsText="",bDisplayPlayerScore=True,bDisplayPlayerKAD=True,bDisplayPlayerObjectives=True,bAlwaysShowExtendedInfo=True,bDisplayObjectiveBriefing=True)
bIgnoreBotPurge=False
bIgnoreRoundOver=False
bUsePlayerStartScoring=False
MaxPlayerStartsToScore=20
PostGameTimeExp=10
PostGameTimeMatch=2
ScoringAmounts=(("Kill", 10),("OffensiveKill", 5),("DefensiveKill", 5),("Assist", 5),("DriverAssist", 5),("FireSupportKill", 5),("ObjectiveCapture", 50),("ObjectiveDestroy", 100),("ObjectiveReset", 20),("ObjectiveCaptureTick", 10),("ObjectiveResetTick", 10))
bPromptKitMenuIfAutoAssignedClass=False
bAutoAssignClass=False
bFireSupportAllowed=True

[/Script/Insurgency.INSCoopMode]
bUseVehicleInsertion=True
MinimumEnemies=5
MaximumEnemies=20
bSoloGame=False
;FriendlyBotQuota=0
;SoloEnemies=12
SoloRoundTime=1200
bForceSoloWaves=True
SoloWaves=5
SoloReinforcementTime=15
SoloWaveIncrementOnObjectiveCapture=2
bLoseWhenAllPlayersDead=True
AlarmDuration=20
MaxPlayersToScaleEnemyCount=5
AIDifficulty=1.0
bBotsUseHumanLoadouts=False
bRestrictClassByPlayerLevel=False

[/Script/Insurgency.INSCheckpointGameMode]
RoundTime=1080
;roundtime replaced by soloroundtime
DefendTimer=120
DefendTimerFinal=300
RetreatTimer=10
RespawnDPR=0.5
RespawnDelay=15
CounterAttackRespawnDPR=0.2
CounterAttackRespawnDelay=5
PostCaptureRushTimer=0
bCounterAttackReinforce=True
ObjectiveTotalEnemyRespawnMultiplierMin=1
ObjectiveTotalEnemyRespawnMultiplierMax=1
FinalCacheBotQuotaMultiplier=1.5
BotAmbushRatioCheckpointMaxDeaths=0.8
BotAmbushRatioCheckpointMinDeaths=0.4
BotAmbushRatio=0.5
BotAmbushRadius=5000
BotTerritoryRadius=12000.0
BotWanderRadius=10000.0
bUseRandomCounterAttackTypes=True

[/Script/Insurgency.INSCheckpointHardcoreGameMode]
bStripWeaponsOnRespawn=False
;The weapon player are spawn with if bStripWeaponsOnRespawn=True
RespawnLoadoutsDataAsset="CheckpointHardcoreLoadouts'/Game/Game/Data/Gamemodes/HardcoreCheckpoint_Loadouts.HardcoreCheckpoint_Loadouts'"
RespawnLoadoutsDataAssetPath = "/Game/Game/Data/Gamemodes/HardcoreCheckpoint_Loadouts.HardcoreCheckpoint_Loadouts"
;RespawnLoadoutsDataAssetPath= "/Game/Game/Data/Gamemodes/HardcoreCheckpoint_Loadouts.HardcoreCheckpoint_Loadouts"
;RandomPrimaryWeaponsToGiveOnSpawn= "((Item=/Game/Game/Actors/Weapons/AssaultRifle/BP_Firearm_AKAlpha.BP_Firearm_AKAlpha_C)"

;Set the weapon player spawn with
RandonPrimaryWeaponsToGiveOnSpawn = "((Item=/Game/Game/Actors/Weapons/SniperRifle/BP_Firearm_Mosin.BP_Firearm_Mosin_C),(Item=/Game/Game/Actors/Weapons/SideArm/BP_Firearm_Makarov.BP_Firearm_Makarov_C),(Item=/Game/Game/Actors/Weapons/Grenade/BP_Grenade_M18.BP_Grenade_M18_C))"
;No idea wat this is
PlayersWhoHaveSpawnedWithLoadout = "";RespawnLoadoutsDataAsset= "CheckpointHardcoreLoadouts'/Game/Game/Data/Gamemodes/HardcoreCheckpoint_Loadouts.HardcoreCheckpoint_Loadouts'"

MinObjectiveForCrate=2
MaxObjectiveForCrate=4
MinAmmoPerObjective=2
MaxAmmoPerObjective=4
AmmoBoxSpawnChance=1.0
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;OTHER MODS (APART FROM IMPROVED AI);;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[/LoadoutMutators/Mutators/HE.HE_C]
;Set to False to disable HE explosives entirely and bUseGrenades/bUseLaunchers/bEnableInfantryMine will be ignored
bUseHE=True
;Set to False to disable grenades being replaced with higher damage. This requires bUseHE=True
bUseGrenades=False
;Set to False to enable launchers being replaced with higher damage. This requires bUseHE=True
bUseLaunchers=True
;Set to False to disable just the infantry mine. Requires bUseHE=True
bEnableInfantryMine=True
;Set the number of primaries that may be picked up off the ground (0-3)
Slots=0
;Set the number of grenades that may be pickup up off the ground (0-4)
Frags=1

[/LoadoutMutators/Mutators/Scavenge.Scavenge_C]
;Set to False to disable HE explosives entirely
bUseHE=True
;Set the number of primaries that may be picked up off the ground (0-3)
Slots=0
;Set the number of grenades that may be pickup up off the ground (0-4)
Frags=1

[/FireSupportModifier/Mutators/FireSupportModifier.FireSupportModifier_C]
disableAll_FSB=False
disableAll_FSP=False

;Player Security FireSupport
FSP_uses_A10=4
FSP_uses_ArtilleryHE=4
FSP_uses_ArtillerySmoke=4
;
FSP_uses_Apache=1
FSP_uses_BlackHawk=1

;Player Insurgent FireSupport
FSP_uses_DroneIED=2
FSP_uses_DroneGrenade=2
FSP_uses_MortarChemical=4
FSP_uses_MortarHE=4
FSP_uses_MortarSmoke=2
;
FSP_uses_RocketBarrage=2


;Bot Security FireSupport
FSB_uses_A10=4
FSB_uses_ArtilleryHE=4
FSB_uses_ArtillerySmoke=4
;
FSB_uses_Apache=1
FSB_uses_BlackHawk=1

;Bot Insurgent FireSupport
FSB_uses_DroneIED=2
FSB_uses_DroneGrenade=2
FSB_uses_MortarChemical=4
FSB_uses_MortarHE=4
FSB_uses_MortarSmoke=2
;
FSB_uses_RocketBarrage=2

[/JoinLeaveMessage/Mutators/JoinLeaveMessage.JoinLeaveMessage_C]
Enable or disable join message
bEnableJoinMessage=True
Message to appear when a player joins
JoinMessage=Operator %name% is here, at last.

Enable or disable leave message
bEnableLeaveMessage=True
Message to appear when a player leaves
LeaveMessage=Operator %name% has retreated from the Mission.

[/WelcomeMessage/Mutators/WelcomeMessage.WelcomeMessage_C]
Message to display to the client when they first spawn in
WelcomeMessage=Nightfall Team needs you, %name%.

[/FPLegs/Mutators/FpLegs.FpLegs_C]
Shadows=True

[/HUDMessenger/Mutators/HUDMessenger.HUDMessenger_C]
bDisplayEveryRound=True
RoundStartDelay=10
RoundStartText="<Bold>Welcome To Operation Nightfall.</>\r\nMove out!"

bUseChatForJoin=False
PlayerJoinText="$Name joined the Operation."
PlayerLeaveText="$Name left the Operation."

bUseChatForObjective=False
ObjectiveText="OBJECTIVE <Bold>CLEARED.</> REGROUP."

bUseChatForStartCapture=False
StartCaptureText="<Bold>ENTERING</> OBJECTIVE AREA. CHECKING CORNERS."

bUseChatForRoundOver=False
RoundOverText="GG."

bUseChatForEnemyCount=False
CountThreshold=1
CountText="Only $Count Tango Coordinates Scanned."

DisplayLoopTimer=1
bUseChatForLoop=False
LoopText="Periodic Chat/HUD Message"

DisplayLoopTimer2=1
bUseChatForLoop2=False
LoopText2="Loop 2: $Count Enemies Alive"
