*********** UNIQUE SERVER ************
*******Available at certain times********
- Enemy: Elite, Long Range Shooting
- Extended Enemies Squad.
- Round/Map: 1 | Team Waves: 5(+2/OBJ)
- Normal Weaponry | Supply Point: 20 
- Full Loadout is given after respawning.
- Extra Fire Supports available.
- Try to walk more, use silencer, NVG.
****************************************
- Friendly Fire: Unavailable.
- No waves left? Wait till Objective Completion.
- Suppressed by enemy's fire? Change your position & Take cover.
****************************************
*** Stay sharp! Server by Starfall ***